DEBUG=1
SECRET_KEY=django-insecure-tmzc7q&187hs5-yu=9sq3$4opqu6$g_*d8dl3@x=u1&@@gjpth
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
